stages:
  - testing
  - code-analyzing
  - merge-request
  - building
  - dockerize


cache:
  paths:
    - .m2/repository


variables:
#  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
#  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
#  DOCKER_HOST: tcp://docker:2375
#  DOCKER_TLS_CERTDIR: ""


# TMP FOR MVP # begin
include:
  - .stage-testing-ci.yml
  - .stage-code-analyzing-ci.yml
  - .stage-merge-request-ci.yml
  - .stage-building-ci.yml
  - .stage-dockerize-ci.yml
# TMP FOR MVP # end
